<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="http://underscorejs.org/underscore.js"></script>
	<script src ="memUtilData.js"></script>
	<script src="graphs.js"></script>
	<title>Utilization</title>
</head>
<body>
<nav>
	<!-- <a id="all" href="#all">all</a> -->
	<a id="cpu" href="#cpu">cpu</a>
	<a id="mem" href="#mem">mem</a>
</nav>
</body>
</html>